spring.datasource.url=jdbc:mysql://chatdb.cqtukheguib2.eu-north-1.rds.amazonaws.com/chatdatabase
spring.datasource.username=admin
spring.datasource.password=dbpwd123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
